<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: calibri;
    }

    #abt {
        background: url(https://www.walldevil.com/wallpapers/a22/wallpaper-drawing-desktop-backgrounds-nature-images-wallpapers.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .content {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px;
        width: 300px;
        color: white;
        margin: 0px auto 40px auto;
        font-family: calibri;
        text-align: center;
        font-size: 19px;
    }

    .i {
        color: white;
        transition: font-size 300ms, background-color 300ms;
    }

    .i:hover {
        color: #aaa;
        font-size: 35px;
    }

    .me {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        transition-duration: 300ms;
    }

    .me:hover {
        box-shadow: 0 0 7px 7px rgba(0, 140, 186, 0.5);
    }



    .box {
        display: inline-table;
        background-color: rgba(0, 0, 0, 0.7);
        width: 20%;
        height: 50%;
        margin: 20px;
        color: white;
        padding: 10px;
        font-size: 20px;
        font-family: cursive;
        border-radius: 10px;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.7);
        text-align: right;
    }

    .nav {
        text-decoration: none;
        color: white;
        display: inline-block;
        padding: 25px;
        font-family: calibri;
        transition-duration: 0.3s;
    }

    .nav:hover {
        background-color: whitesmoke;
        color: black;
    }

    #port {
        background: url(http://w-dog.net/wallpapers/14/17/442357397376598/mood-brush-brush-brush-palette-paint-art-background-drawing-wallpaper-widescreen-full-screen-widescreen-hd-wallpapers-background-wallpaper.jpg) no-repeat center fixed;
        background-size: cover;
    }

    input,
    button,
    textarea {
        margin: 10px;
        font-size: 16px;
    }

    .btn {
        background-color: #444;
        color: white;
        border: 1px solid whitesmoke;
        padding: 5px;
        transition-duration: 0.3s;
    }

    .btn:hover {
        background-color: whitesmoke;
        color: black;
    }

    .box2 {
        display: inline-table;
        background-color: rgba(0, 0, 0, 0.7);
        width: 45%;
        height: 50%;
        margin: 20px;
        color: white;
        padding: 10px;
        font-size: 20px;
        font-family: cursive;
    }

    .image {
        width: 40%;
        margin-bottom: 10px;
    }

    .draw {
        height: 300px;
    }

    @media only screen and (max-width: 700px) {
        .box {
            width: 90%;
            height: auto;
            margin: 0;
            font-size: 15px;
        }
    }

    @media only screen and (max-width: 1100px) {
        .box {
            font-size: 17px;
        }

        .draw {
            height: 250px;
        }
        .box2 {
            width: 90%;
            margin: 5px;
            font-size: 17px;
        }
    }


    div.gallery {
        transition-duration: 300ms;
    }

    div.gallery:hover {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 3px;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 10px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        .draw {
            width: 100%;
            height: auto;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #666;
    }
   

    @media screen and (max-width: 550px) {
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .gone{
            display: none;
        }
        .dropdown{
        display: inline-block;
        }
        
    }

    
</style>

<body>

    <nav>
        <div class="dropdown">
            <span style='float:left' class='nav' href="#"><b>Gegiskhan</b></span>
            <div class="dropdown-content">
                <a style="display: block" class='nav' href="#contact">CONTACT</a>
                <a style="display: block" class='nav' href="#portfolio">PORTFOLIO</a>
                <a style="display: block" class='nav' href="#abt">ABOUT</a>
            </div>
        </div>
        <a class='nav gone' href="#contact">CONTACT</a>
        <a class='nav gone' href="#portfolio">PORTFOLIO</a>
        <a class='nav gone' href="#abt">ABOUT</a>
    </nav>

    <div id="abt">
        <div class="content">
            <img class='me' src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.0-9/12804632_1036064903133706_5864321837178830024_n.jpg?oh=1ee03c1c52644e52d1c4f438709895d9&oe=59CE246B">
            <h1>Gegiskhan</h1>
            <p><i class="fa fa-check" aria-hidden="true"></i> Amateur artist</p>
            <p><i class="fa fa-check" aria-hidden="true"></i> Self-taught web developer</p>
            <p><i class="fa fa-check" aria-hidden="true"></i> Video producer</p>
            <a href="https://www.facebook.com/freeman.93"><i class="i fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/channel/UCQiK4leRwUWxuoyXQa11xOQ"><i class="i fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
            <a href="#"><i class="i fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        </div>

        <div style="text-align: center">
            <div class="box">
                <h3>Amateur artist</h3>
                <p>I like drawing, especially in portrait. I'm fluent in PS and pencil drawing</p>
            </div>
            <div class="box">
                <h3>Self-taught web developer</h3>
                <p>I am also a web developer. I learned Python and HTML, CSS, JS,... from the Internet</p>
            </div>
            <div class="box">
                <h3>Video producer</h3>
                <p>I make videos to server the need of a small community</p>
            </div>
        </div>
    </div>

    <h1 style="text-align: center;color:white; background-color: #727; padding: 20px" id="portfolio">PORTFOLIO</h1>
    <div style="text-align:center" id="port">
        <div class="responsive">
            <div class="gallery">
                <a href="https://gegiskhan.github.io/tictactoe.html" target="_blank">
                    <img src="https://www.dropbox.com/s/nsulvxi2dp7pjld/win.png?raw=1" width="600" height='400'>
                </a>
                <div class="desc">Tic tac toe game</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="https://gegiskhan.github.io/weather.html" target="_blank">
                    <img src="https://www.dropbox.com/s/dns5a7k8vsw09gp/we.png?raw=1" width="600" height='400'>
                </a>
                <div class="desc">Weather app</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="https://gegiskhan.github.io/calculator.html" target="_blank">
                    <img src="https://www.dropbox.com/s/7hnr3z6vit0joxo/cal.png?raw=1" width="600" height='400'>
                </a>
                <div class="desc">Calculator app</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="https://gegiskhan.github.io/wiki.html" target="_blank">
                    <img src="https://www.dropbox.com/s/7pgoeny4pzaoxks/wiki.png?raw=1" width="600" height='400'>
                </a>
                <div class="desc">Wkipedia searcher</div>
            </div>
        </div>


        <div class='box' style='width:90%'>
            <h2>Some of my drawings</h2>
            <img class='draw' src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.0-9/12241304_975695405837323_5764667789385978426_n.jpg?oh=21e8bd86f6e5e005269a205ebd0cbedb&oe=59B42D62">
            <img class='draw' src="https://scontent.fdad2-1.fna.fbcdn.net/v/t31.0-8/q85/s960x960/10620392_1036409643099232_1212230593938817175_o.jpg?oh=b70a550341f1ef204585c06a49e05dd0&oe=597B042E">
            <img class='draw' src="https://scontent.fdad2-1.fna.fbcdn.net/v/t31.0-8/q92/s960x960/13582074_1128493313890864_7305054783924717954_o.jpg?oh=4a0ae4f2a06f31a6e0d56992ecb15214&oe=59A6A870">
            <img class='draw' src="https://scontent.fdad1-1.fna.fbcdn.net/v/t1.0-9/13879386_1159416440798551_6880535965610554938_n.jpg?oh=434135c11b5c8c7c842e4e735c90cbed&oe=59ACFCA6">
        </div>
    </div>

    <h1 style="text-align: center;color:white; background-color: #7a8;padding: 20px" id='contact'>CONTACT</h1>
    <div style="text-align:center; background-color:rgba(0, 0, 0, 0.7); max-width: 95%; margin: auto">
        <div class="box2" style="background:transparent">
            <p>Contact me by filling the form below</p>
            <form action="">
                <input type="text" placeholder="Name" style="width: 90%">
                <input type="text" placeholder="Email" style="width: 90%">
                <textarea placeholder="Message" rows="5" style="width:90%"></textarea>
                <button class='btn' type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> SEND</button>
            </form>
        </div>

        <div class="box2" style="background:transparent">
            <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume,
                tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if
                only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
            <p>I promise to reply A.S.A.P.</p>
        </div>
    </div>


    <footer style="text-align:center">
        <hr>
        <p>Code by Gegiskhan</p>
        <p>2017</p>
    </footer>

</body>